spring.application.name=gym-buddy-finder
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gbf
spring.datasource.username=admin
spring.datasource.password=gbfadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# uncomment this line if you run the project for the first time
#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql